html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-color: white;
  color: #333;
  margin: 0;
  padding: 0;
  font-family: 'Cousine', sans-serif;
  font-size: 15px;
  line-height: 1.33;
  -webkit-font-smoothing: antialiased;
  font-weight: normal;
}

a {
  text-decoration: none;
}

img {
  display: inline-block;
  max-width: 100%;
  max-height: 100%;
  vertical-align: bottom;
}

h1,
h2,
h3 {
  color: #333;
  font-weight: normal;
  font-size: 100%;
  margin: 0;
}

p {
  color: #333;
}

.page-title {
  margin: 3em;
  text-align: center;
  font-weight: normal;
}

.block-title {
  text-align: center;
  font-weight: normal;
  border-radius: 20px;
  border:1px dashed #333;
  padding: 0.5em;
}

.block-content {
  margin: 1.5em;
  text-align: left;
  font-size: 10px;
  font-weight: normal;
}

.block-content-clicked {
  margin: 20em;
  text-align: left;
  font-weight: normal;
  border: 1px dashed #333;
  padding: 5em;
}

.grid {
  margin: 10px;
  width: 100VW;
  height: 100VH;
}

.grid-block {
  display: inline-block;
  min-width: 250px;
}

  .grid-block > img {
    opacity: 0;
    transition: opacity 500ms;
    background-color: #ccc;
  }
    .grid-block > .img--loaded {
      opacity: 1;
    }

.stamp {
  position: fixed;
  width: 40%;
  height: 50%;
  border: none;
  left: 30%;
  top: 30%;
}

.block {
  display: flex;
  width: 100%;
  height: 75vh;
  align-items: center;
  justify-content: center;
  padding: 5px;
}
  .block > img {
    max-width: 100%;
    max-height: 100%;
  }

.block-metadata {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 75%;
  min-height: 25vh;
  margin: 0 auto;
  padding: 5px;
}

/* @media only screen and (max-width: 600px) {
  body, html {
    height: 100%;
    -webkit-overflow-scrolling: touch;
    overflow: scroll;
  } */
